# Database
POSTGRES_USER=viridial
POSTGRES_PASSWORD=changeme
POSTGRES_DB=viridial_db
DATABASE_URL=jdbc:postgresql://db:5432/viridial_db

# App
SPRING_PROFILES_ACTIVE=staging
MEILI_MASTER_KEY=change-meili-key

# Multilang support
DEFAULT_LOCALE=en
SUPPORTED_LOCALES=en,fr,es
